<decision-table52>
  <tableName>GuidedDecisionTableLimitedExample</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>50</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>150</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols/>
  <conditionPatterns>
    <Pattern52>
      <factType>RequestPojo</factType>
      <boundName>request</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>DISABLED CHILDREN</header>
          <constraintValueType>1</constraintValueType>
          <factField>hasDisabledChildren</factField>
          <fieldType>Boolean</fieldType>
          <operator>==</operator>
          <parameters/>
          <binding></binding>
          <value>
            <valueBoolean>true</valueBoolean>
            <valueString></valueString>
            <dataType>BOOLEAN</dataType>
            <isOtherwise>false</isOtherwise>
          </value>
        </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>IS MARRIED</header>
          <constraintValueType>1</constraintValueType>
          <factField>isMarried</factField>
          <fieldType>Boolean</fieldType>
          <operator>==</operator>
          <parameters/>
          <binding></binding>
          <value>
            <valueBoolean>true</valueBoolean>
            <valueString></valueString>
            <dataType>BOOLEAN</dataType>
            <isOtherwise>false</isOtherwise>
          </value>
        </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>CHILDREN UNDER 18</header>
          <constraintValueType>1</constraintValueType>
          <factField>childrenUnder18</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <parameters/>
          <binding></binding>
          <value>
            <valueString>YES</valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </value>
        </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryConditionCol52>
      </conditions>
      <window>
        <parameters/>
      </window>
      <entryPointName></entryPointName>
    </Pattern52>
  </conditionPatterns>
  <actionCols>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryActionSetFieldCol52>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>BENEFIT APPROVED</header>
      <boundName>request</boundName>
      <factField>benefitApproved</factField>
      <type>Boolean</type>
      <update>false</update>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryActionSetFieldCol52>
    <org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryActionSetFieldCol52>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <header>BENEFIT DECLINED</header>
      <boundName>request</boundName>
      <factField>benefitDeclined</factField>
      <type>Boolean</type>
      <update>false</update>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </org.drools.workbench.models.guided.dtable.shared.model.LimitedEntryActionSetFieldCol52>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports/>
  </imports>
  <packageName>com.nobleprog.jbpm</packageName>
  <tableFormat>LIMITED_ENTRY</tableFormat>
  <hitPolicy>UNIQUE_HIT</hitPolicy>
  <data>
    <list>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">3</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>